# my-bank-backend

./: pom.xml
src/main/java/com/mybank/backend/: MyBankBackendApplication.java
src/main/java/com/mybank/backend/Note/: Note.java
src/main/java/com/mybank/backend/config/: RestTemplateConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/mybank/backend/controller/: AccountController.java  AccountLossReportController.java  AdminAccountController.java  AdminAccountLossReportController.java  AdminCustomerController.java  AdminNotificationCommentController.java  AdminNotificationController.java  AdminProfileController.java  AdminTransactionController.java  AiAnalysisController.java  AiChatController.java  AuthController.java  CustomerController.java  CustomerWealthPositionController.java  HomeController.java  MainServiceController.java  NotificationController.java  ProfileController.java  RecommendationController.java  UploadController.java  UserController.java  WealthProductController.java  WealthProductTransactionController.java
src/main/java/com/mybank/backend/entity/: Account.java  AccountLossReport.java  Admin.java  CommentLike.java  Customer.java  CustomerWealthPosition.java  Notification.java  NotificationComment.java  NotificationLike.java  Transaction.java  User.java  WealthProduct.java  WealthProductTransaction.java
src/main/java/com/mybank/backend/repository/: AccountLossReportRepository.java  AccountRepository.java  AdminRepository.java  CommentLikeRepository.java  CustomerRepository.java  CustomerWealthPositionRepository.java  NotificationCommentRepository.java  NotificationLikeRepository.java  NotificationRepository.java  TransactionRepository.java  UserRepository.java  WealthProductRepository.java  WealthProductTransactionRepository.java
src/main/java/com/mybank/backend/service/: AccountLossReportService.java  AccountService.java  AdminService.java  AiAnalysisService.java  AnalysisService.java  CustomUserDetailsService.java  CustomerService.java  CustomerWealthPositionService.java  FaceRecognitionService.java  NotificationService.java  RecommendationService.java  UserService.java  WealthProductService.java
src/main/java/com/mybank/backend/service/impl/: AccountLossReportServiceImpl.java  AccountServiceImpl.java  AdminServiceImpl.java  AiAnalysisServiceImpl.java  AnalysisServiceImpl.java  CustomUserDetailsServiceImpl.java  CustomerServiceImpl.java  CustomerWealthPositionServiceImpl.java  FaceRecognitionServiceImpl.java  NotificationServiceImpl.java  RecommendationServiceImpl.java  UserServiceImpl.java  WealthProductServiceImpl.java
src/main/java/com/mybank/backend/util/: BaiduFaceTokenUtil.java  IdNumberUtil.java  JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/mybank/backend/: MyBankBackendApplicationTests.java
